{
  "short_name": "yanken",
  "name": "Yanken Game",
  "description": "Yanken Game",
  "display":"fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/?source=pwa",
  "display": "fullscreen",
  "scope": "/",
  "icons": [
    {"src": "/favicon.png",
     "type": "image/png",
     "sizes": "240x240"}
  ]
}
